CREATE USER IF NOT EXISTS 'improve' IDENTIFIED BY 'improve';
GRANT ALL PRIVILEGES ON * . * TO 'improve';
FLUSH PRIVILEGES;

DROP DATABASE IF EXISTS improve_test;
CREATE DATABASE improve_test;
USE improve_test;

CREATE TABLE category (
  id   INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE product (
  id          INT NOT NULL   AUTO_INCREMENT,
  name        VARCHAR(255)   DEFAULT NULL,
  price       DECIMAL(16, 2) DEFAULT NULL,
  category_id INT            DEFAULT NULL,
  PRIMARY KEY (id)
);

INSERT INTO category (name)
VALUES
  ('Спорт'),
  ('Отдых'),
  ('Игрушки'),
  ('Электроника');

INSERT INTO product (name, price, category_id)
VALUES
  ('Дешевые кроссовки', '199.99', '1'),
  ('Кроссовки Adidas', '1997.99', '1'),
  ('Кроссовки Nike', '1600', '1'),
  ('Кроссовки Reebok', '1799.79', '1'),
  ('Ржавые гантели 16кг', '700', '1'),
  ('Гантели 20кг', '2100', '1'),
  ('Гантели 40кг', '3200', '1'),
  ('Тренажер "развалюха', '1599.99', '1'),
  ('Фирменный тренажер', '7000', '1'),
  ('Настольный теннис', '2199.99', '1'),
  ('Тенисная ракетка', '150', '1'),

  ('Навесной рваный гамак', '297.99', '2'),
  ('Гамак из прочного материала', '1500', '2'),
  ('Походная б/у палатка', '1500', '2'),
  ('Палатка армейская', '10000', '2'),
  ('Поломанная раскладушка', '49.99', '2'),
  ('Раскладушка комфорт', '1000', '2'),
  ('Раскладушка прочная', '1599.99', '2'),
  ('Раскладушка двухместная', '1900', '2'),

  ('Плюшевый мишка', '199', '3'),
  ('Плюшевый кот', '199', '3'),
  ('Плюшевый лисичка', '199', '3'),
  ('Плюшевый собака', '199', '3'),
  ('Плюшевый непонятно кто', '199', '3'),
  ('Большой плюшевый кот', '799', '3'),
  ('Набор юного хирурга', '999', '3'),
  ('Фирменный набор игрушек', '2000', '3'),
  ('Кроссовки для куклы', '155', '3'),
  ('Палатка для плюшевого кота', '307', '3'),

  ('Маленький телевизор Sony', '7000', '4'),
  ('Большой телевизор Sony', '10000', '4'),
  ('Маленький телевизор LG', '6500', '4'),
  ('Большой телевизор LG', '9999', '4'),
  ('Маленький телевизор Samsung', '7500', '4'),
  ('Большой телевизор Samsung', '11000', '4'),
  ('Маленький телевизор JVC', '5000', '4'),
  ('Большой телевизор JVC', '80000', '4'),
  ('Sony пылесос', '7777', '4'),
  ('Sony фен', '3000', '4'),
  ('Sony электронная бетономешалка', '800000', '4');